<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #FFF0EE;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fxml.RecipeListController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="recipeListView" alignment="TOP_CENTER" fillWidth="false" spacing="20.0">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="TOP_LEFT" />
         </top>
         <bottom>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="BOTTOM_LEFT" />
         </bottom>
      </BorderPane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="1080.0" prefWidth="1920.0">
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <top>
                  <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" style="-fx-background-color: linear-gradient(to bottom, #FFF0EE, transparent);" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" style="-fx-background-color: linear-gradient(to top, #FFF0EE, transparent);" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </center>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="86.0" style="-fx-background-color: #FFF0EE;" BorderPane.alignment="TOP_CENTER" />
         </top>
         <bottom>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="86.0" style="-fx-background-color: #FFF0EE;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="1920.0" StackPane.alignment="TOP_CENTER">
         <children>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="1246.0" spacing="60.0">
               <children>
                  <HBox fillHeight="false" spacing="10.0">
                     <children>
                        <Pane fx:id="sortNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#clickSortNameLabel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 10;" styleClass="sortNamePane">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.1599999964237213" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="48.0" prefWidth="128.0" styleClass="sortLabel" text="Name" textAlignment="CENTER" textFill="#707070" textOverrun="CLIP">
                                 <font>
                                    <Font name="Arial Italic" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="sortNameArrow" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#clickSortNameArrow" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10;" styleClass="sortNameArrowPane">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.1599999964237213" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="48.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" styleClass="sortImage">
                                 <image>
                                    <Image url="@images/menu/down-arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" spacing="10.0">
                     <children>
                        <Pane fx:id="sortTimeLabel" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#clickSortTimeLabel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 10;" styleClass="sortTimePane">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.1599999964237213" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="48.0" prefWidth="128.0" styleClass="sortTimeLabel" text="Zeit" textAlignment="CENTER" textFill="#707070" textOverrun="CLIP">
                                 <font>
                                    <Font name="Arial Italic" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="sortTimeArrow" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#clickSortTimeArrow" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10;" styleClass="sortTimeArrowPane">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.1599999964237213" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="48.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" styleClass="sortImage">
                                 <image>
                                    <Image url="@images/menu/down-arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="19.0" top="19.0" />
         </StackPane.margin>
      </HBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <HBox prefWidth="86.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefWidth="86.0" style="-fx-background-color: #F1F1F1;">
                     <children>
                        <ToggleButton contentDisplay="GRAPHIC_ONLY" maxWidth="86.0" mnemonicParsing="false" prefHeight="86.0" selected="true" style="-fx-background-color: #F1F1F1;" text="ToggleButton">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/Element%2017@8x.png" />
                                 </image>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.1599999964237213" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="menu" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                        <ToggleButton contentDisplay="GRAPHIC_ONLY" maxWidth="86.0" mnemonicParsing="false" prefHeight="86.0" style="-fx-background-color: #F1F1F1;" text="ToggleButton" toggleGroup="$menu">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/Element%2031@8x_Gray.png" />
                                 </image>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.1599999964237213" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                        <ToggleButton contentDisplay="GRAPHIC_ONLY" maxWidth="86.0" mnemonicParsing="false" prefHeight="86.0" style="-fx-background-color: #F1F1F1;" text="ToggleButton" toggleGroup="$menu">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/Element%2012@8x_Gray.png" />
                                 </image>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.1599999964237213" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                        <ToggleButton contentDisplay="GRAPHIC_ONLY" maxWidth="86.0" mnemonicParsing="false" prefHeight="86.0" style="-fx-background-color: #F1F1F1;" text="ToggleButton" toggleGroup="$menu">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/Element%2033@8x_Gray.png" />
                                 </image>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.1599999964237213" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/menu/Element%203@8x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="BOTTOM_LEFT" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
