<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="613.0" style="-fx-background-radius: 15; -fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="198.0" prefWidth="613.0">
         <children>
            <ImageView fitHeight="198.0" fitWidth="238.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/AdobeStock_208580784_Preview.jpeg" />
               </image>
            </ImageView>
            <BorderPane prefHeight="92.0" prefWidth="375.0">
               <top>
                  <VBox prefHeight="124.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="rezeptLabelName" prefHeight="17.0" prefWidth="420.0" text="Spaghetti Bolognese" textFill="#707070">
                           <font>
                              <Font name="Cambria" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="420.0" text="45min" textFill="#707070">
                           <font>
                              <Font name="Cambria" size="22.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <HBox prefHeight="47.0" prefWidth="375.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Fleisch_F.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Vegetarisch_F.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Suppen_F.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </HBox>
   </children>
</Pane>
